<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Y Y 博 客</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body id="body" background="img/bg.png">
    <table>
        <!--第一行-->
        <tr>
            <div id="mainTitleLeft">
                <img src="img/yyicon.png" width="100px" height="100px"  />
                <label id="mainTitleName">YYBlog</label>
            </div>
            <div id="mainTitleRight">
                <font><a name="loginUserName"></a>欢迎您&nbsp;&nbsp;&nbsp;&nbsp;</font>
                <a href="#">退出</a>
                <a href='releaseform?userId="+user.getUserId()+"'>发表文章</a>
            </div>
        </tr>
        <!--第二行-->
        <tr>
            <table></table>
        </tr>
        <!--第三行-->
        <tr>

        </tr>
    </table>

</body>
</html>